client_id=f0bb764e36ca4e2395b1c38f84c9764c
client_secret=de53aa33fd804b3e9c570370cb07b0f9
PG_USER=tristanb
PG_HOST=host.docker.internal
PG_HOST_DEV=localhost
PG_DATABASE=musicplugdiscogs
PG_PASSWORD=omega21
PG_PORT=5432
mongoURI=mongodb+srv://tristanbott30:Windmark34@plug.aiaeziw.mongodb.net/?retryWrites=true&w=majority
